{
  "name": "node-lab3",
  "version": "1.0.0",
  "description": "Simple http/https proxy",
  "main": "proxy.js",
  "type": "module",
  "scripts": {
    "start": "node proxy.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky install"
  },
  "keywords": [
    "proxy"
  ],
  "author": "Illia Roman, group IO-12",
  "license": "ISC",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "husky": "^8.0.3",
    "prettier": "3.2.4"
  }
}
